<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="134dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44"
        android:background="@drawable/white_shape">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="LeGeT is a global leader in the digital marketing field. LeGet was born in 2016 out of growing need for digital marketing solutions for startups, small and medium businesses.  Our team has 5 employees in Malaysia. We have created several mobile application together and the newest is this application."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any enquires, Please do visit our website:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" leget.com"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email : leget@gmail.com"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>