<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/indigo"
    tools:context="com.example.eunoia.user_profile3.dailywaterintake.MainActivity2">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/linearLayout"
    android:weightSum="1">>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dispTogo"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:layout_below="@+id/dispTogo">

            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:textColor="@color/black"
                android:id="@+id/dispTogo"
                android:textSize="80sp"
                android:gravity="center"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2"
                android:layout_above="@+id/textView2" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="100px"
                android:layout_marginTop="0.5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="litre to go"
                android:textColor="@color/black"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button"
            android:src="@drawable/plus"
            android:background="@null"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/minus"
            android:id="@+id/button2"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@null"
            android:layout_above="@+id/dispToday"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="218dp"
        android:weightSum="1">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0"
            android:textColor="@color/pink"
            android:id="@+id/dispTaken"
            android:textSize="80sp"
            android:gravity="center"
            android:layout_above="@+id/dispToday"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="litre taken"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton"
            android:src="@drawable/badge2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="addGraph" />

    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dispToday"
        android:textSize="40sp"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:textColor="@color/white"/>


</RelativeLayout>

