<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ca0"
            android:contentDescription="@string/ca0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:id="@+id/imageButton7"
            android:background="@drawable/ca1"
            android:contentDescription="@string/ca1"
            android:onClick="goToCa1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageButton8"
            android:background="@drawable/ca2"
            android:contentDescription="@string/ca2"
            android:onClick="goToCa2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageButton
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ca3"
            android:contentDescription="@string/ca3"
            android:onClick="goToCa3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:background="@drawable/ca4"
            android:contentDescription="@string/ca4"
            android:onClick="goToCa4" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton10"
            android:background="@drawable/ca5"
            android:contentDescription="@string/ca5"
            android:onClick="goToCa5" />

    </LinearLayout>

</LinearLayout>

